TOTAL_DUPLICATE_GROUPS=84
name=A cappella Group Contest | level=country | mode=nomination | category_id=47 | count=2 | ids=[51,52]
name=Adventure Contest | level=country | mode=nomination | category_id=17 | count=2 | ids=[9,10]
name=Afrobeat Song Contest | level=country | mode=nomination | category_id=10 | count=2 | ids=[11,12]
name=Alté Song Contest | level=country | mode=nomination | category_id=80 | count=2 | ids=[98,99]
name=Amapiano Song Contest | level=country | mode=nomination | category_id=19 | count=2 | ids=[13,14]
name=Apala Song Contest | level=country | mode=nomination | category_id=76 | count=2 | ids=[90,91]
name=Asakaa Music Song Contest | level=country | mode=nomination | category_id=84 | count=2 | ids=[106,107]
name=Azonto Music Song Contest | level=country | mode=nomination | category_id=83 | count=2 | ids=[104,105]
name=Baseball Club Contest | level=country | mode=nomination | category_id=36 | count=2 | ids=[141,142]
name=Baseball Player Contest | level=country | mode=nomination | category_id=37 | count=2 | ids=[139,140]
name=Beauty Contest | level=country | mode=nomination | category_id=None | count=2 | ids=[3,4]
name=Benga Music Song Contest | level=country | mode=nomination | category_id=95 | count=2 | ids=[127,128]
name=Bongo Flava Song Contest | level=country | mode=nomination | category_id=20 | count=2 | ids=[15,16]
name=Classical Song Contest | level=country | mode=nomination | category_id=7 | count=2 | ids=[72,73]
name=Cook Contest | level=country | mode=nomination | category_id=63 | count=2 | ids=[39,40]
name=Country Music Song Contest | level=country | mode=nomination | category_id=9 | count=2 | ids=[19,20]
name=Coupé Décalé Contest | level=country | mode=nomination | category_id=23 | count=2 | ids=[74,75]
name=Cover Song Contest | level=country | mode=nomination | category_id=66 | count=2 | ids=[53,54]
name=Cricket Club Contest | level=country | mode=nomination | category_id=26 | count=2 | ids=[145,146]
name=Cricket Player Contest | level=country | mode=nomination | category_id=27 | count=2 | ids=[143,144]
name=DJ Contest | level=country | mode=nomination | category_id=None | count=2 | ids=[1,2]
name=Famous Person Contest | level=country | mode=nomination | category_id=18 | count=2 | ids=[23,24]
name=Female Dancer | level=country | mode=nomination | category_id=111 | count=2 | ids=[183,184]
name=Fuji Song Contest | level=country | mode=nomination | category_id=75 | count=2 | ids=[88,89]
name=Genge Music Song Contest | level=country | mode=nomination | category_id=96 | count=2 | ids=[129,130]
name=Gengetone Music Song Contest | level=country | mode=nomination | category_id=100 | count=2 | ids=[137,138]
name=Golf Player Contest | level=country | mode=nomination | category_id=41 | count=2 | ids=[147,148]
name=Gqom Music Song Contest | level=country | mode=nomination | category_id=90 | count=2 | ids=[117,118]
name=Group Dancers | level=country | mode=nomination | category_id=112 | count=2 | ids=[185,186]
name=Highlife Song Contest | level=country | mode=nomination | category_id=79 | count=2 | ids=[96,97]
name=Hip Hop Song Contest | level=country | mode=nomination | category_id=3 | count=2 | ids=[25,26]
name=Isicathamiya Music Song Contest | level=country | mode=nomination | category_id=86 | count=2 | ids=[110,111]
name=Jazz Song Contest | level=country | mode=nomination | category_id=6 | count=2 | ids=[27,28]
name=Juju Song Contest | level=country | mode=nomination | category_id=77 | count=2 | ids=[92,93]
name=Kadongo Kamu Song Contest | level=country | mode=nomination | category_id=71 | count=2 | ids=[80,81]
name=Kapuka Music Song Contest | level=country | mode=nomination | category_id=97 | count=2 | ids=[131,132]
name=Kidandali Song Contest | level=country | mode=nomination | category_id=72 | count=2 | ids=[82,83]
name=Kwaito Music Song Contest | level=country | mode=nomination | category_id=87 | count=2 | ids=[112,113]
name=Lugaflow Song Contest | level=country | mode=nomination | category_id=74 | count=2 | ids=[86,87]
name=MC | level=country | mode=nomination | category_id=109 | count=2 | ids=[179,180]
name=Male Dancer | level=country | mode=nomination | category_id=110 | count=2 | ids=[181,182]
name=Mapouka Music Song Contest | level=country | mode=nomination | category_id=93 | count=2 | ids=[123,124]
name=Mbaqanga Music Song Contest | level=country | mode=nomination | category_id=85 | count=2 | ids=[108,109]
name=Meme Contest | level=country | mode=nomination | category_id=108 | count=2 | ids=[177,178]
name=Men's Basketball Club Contest | level=country | mode=nomination | category_id=69 | count=2 | ids=[59,60]
name=Men's Basketball Player Contest | level=country | mode=nomination | category_id=67 | count=2 | ids=[55,56]
name=Men's Football Club Contest | level=country | mode=nomination | category_id=15 | count=2 | ids=[45,46]
name=Men's Footballer Contest | level=country | mode=nomination | category_id=16 | count=2 | ids=[41,43]
name=Men's Heavyweight Boxer Contest | level=country | mode=nomination | category_id=55 | count=2 | ids=[64,65]
name=Men's Lightweight Boxer Contest | level=country | mode=nomination | category_id=51 | count=2 | ids=[68,69]
name=Men's Table Tennis Player Contest | level=country | mode=nomination | category_id=35 | count=2 | ids=[163,164]
name=Men's Tennis Player Contest | level=country | mode=nomination | category_id=31 | count=2 | ids=[167,168]
name=Men's Volleyball Club Contest | level=country | mode=nomination | category_id=32 | count=2 | ids=[155,156]
name=Men's Volleyball Player Contest | level=country | mode=nomination | category_id=33 | count=2 | ids=[159,160]
name=Odi Pop Music Song Contest | level=country | mode=nomination | category_id=99 | count=2 | ids=[135,136]
name=Palmwine Music Song Contest | level=country | mode=nomination | category_id=81 | count=2 | ids=[100,101]
name=Pop Song Contest | level=country | mode=nomination | category_id=1 | count=2 | ids=[34,35]
name=R&B Song Contest | level=country | mode=nomination | category_id=5 | count=2 | ids=[32,33]
name=Reggae Song Contest | level=country | mode=nomination | category_id=8 | count=2 | ids=[29,30]
name=Rhumba Song Contest | level=country | mode=nomination | category_id=25 | count=2 | ids=[31,36]
name=Rock Song Contest | level=country | mode=nomination | category_id=2 | count=2 | ids=[76,77]
name=Rugby Club Contest | level=country | mode=nomination | category_id=38 | count=2 | ids=[151,152]
name=Rugby Player Contest | level=country | mode=nomination | category_id=39 | count=2 | ids=[149,150]
name=Runyege Nyege Song Contest | level=country | mode=nomination | category_id=73 | count=2 | ids=[84,85]
name=Sheng Rap Music Song Contest | level=country | mode=nomination | category_id=98 | count=2 | ids=[133,134]
name=Singeli Song Contest | level=country | mode=nomination | category_id=45 | count=2 | ids=[17,18]
name=Soukus Music Song Contest | level=country | mode=nomination | category_id=21 | count=2 | ids=[153,154]
name=South African House Music Song Contest | level=country | mode=nomination | category_id=91 | count=2 | ids=[119,120]
name=Taarab Song Contest | level=country | mode=nomination | category_id=44 | count=2 | ids=[21,22]
name=Township Jazz Music Song Contest | level=country | mode=nomination | category_id=89 | count=2 | ids=[115,116]
name=Traditional Music Contest | level=country | mode=nomination | category_id=62 | count=2 | ids=[37,38]
name=Viral Clip Contest | level=country | mode=nomination | category_id=107 | count=2 | ids=[175,176]
name=Women's Basketball Club Contest | level=country | mode=nomination | category_id=70 | count=2 | ids=[62,63]
name=Women's Basketball Player Contest | level=country | mode=nomination | category_id=68 | count=2 | ids=[57,58]
name=Women's Football Club Contest | level=country | mode=nomination | category_id=65 | count=2 | ids=[47,48]
name=Women's Footballer Contest | level=country | mode=nomination | category_id=64 | count=2 | ids=[42,44]
name=Women's Lightweight Boxer Contest | level=country | mode=nomination | category_id=56 | count=2 | ids=[70,71]
name=Women's Table Tennis Player Contest | level=country | mode=nomination | category_id=103 | count=2 | ids=[165,166]
name=Women's Tennis Club Contest | level=country | mode=nomination | category_id=106 | count=2 | ids=[173,174]
name=Women's Tennis Player Contest | level=country | mode=nomination | category_id=104 | count=2 | ids=[171,172]
name=Women's Volleyball Club Contest | level=country | mode=nomination | category_id=101 | count=2 | ids=[157,158]
name=Women's Volleyball Player Contest | level=country | mode=nomination | category_id=102 | count=2 | ids=[161,162]
name=Ziglibithy Music Song Contest | level=country | mode=nomination | category_id=92 | count=2 | ids=[121,122]
name=Zouglou Song Contest | level=country | mode=nomination | category_id=22 | count=2 | ids=[78,79]